.continer {
  height: 100%;
  width: 319px;
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}

.Gradient {
  width: 170px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  filter: blur(40px);
}

.G1,
.G2 {
  background: #00a983;
  background: linear-gradient(
    90deg,
    rgba(0, 169, 131, 1) 0%,
    rgba(182, 255, 239, 1) 99%
  );
  bottom: -20px;
  left: 200px;
  opacity: 56%;
}

.G3 {
  background-color: #727272;
  top: 30px;
  left: 90px;
  opacity: 60%;
}

.G4 {
  background-color: #303030;
  top: 110px;
  left: 90px;
  opacity: 80%;
}

.G2 {
  bottom: -55px;
  left: -90px;
}

.Card {
  height: 100%;
  width: 320px;
  padding: 1.5rem 0.5rem 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.11);
  border-radius: 24px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.1px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.Card p {
  display: inline-block;
}

.Card .line-1 p:nth-of-type(2) {
  color: red;
}

.Card .line-1 p:nth-child(1) {
  font-size: 2rem !important;
  font-family: customFont, sans-serif;
  opacity: initial;
}

.line-2 p[style] {
  margin-left: 0px;
  font-family: customFont, sans-serif;
  background: #00a983;
  background: linear-gradient(
    90deg,
    rgba(0, 169, 131, 1) 0%,
    rgba(182, 255, 239, 1) 99%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.line-2 > p {
  margin: 0 5rem 0 0;
}

.line-2 :nth-child(2) {
  margin-right: 0;
}

.line-1 img {
  margin: 0 0 0.3rem 0.5rem;
}

@media (max-width: 480px) {
  .continer {
    height: initial;
    width: 150px;
  }
  .line-1 img {
    margin: auto;
  }

  .Coins {
    grid-template-columns: 1fr 1fr;
    margin: 0.5rem 2rem;
  }

  .card-header img {
    width: 20%;
    height: 20%;
  }

  .card-header h4 {
    font-weight: bold;
    margin-bottom: 0 !important;
  }

  .Card .line-1 p:nth-child(1) {
    font-size: 1.1rem !important;
    margin: -8px 2px;
    font-weight: bold;
  }

  .Card p {
    margin-bottom: 0;
  }

  .Card {
    height: 100%;
    width: 100%;
    padding: 1rem 0.5rem;
  }

  .line-1 p[style] {
    font-size: 0.5rem;
  }

  .line-2 p[style] {
    font-size: 0.5rem;
    font-weight: unset;
  }

  .line-2 p {
    margin: 0 0 0 0 !important;
  }
}

@media (min-width: 481px) and (max-width: 770px) {
  .continer {
    height: initial;
    width: 200px;
  }

  .line-1 img {
    margin: auto;
  }

  .card-header img {
    width: 20%;
    height: 20%;
  }

  .card-header h4 {
    margin-bottom: 0;
    font-weight: bold;
  }

  .Card .line-1 p:nth-child(1) {
    font-size: 1.2rem !important;
    font-weight: bold;
  }

  .Card p {
    margin: auto;
  }

  .Card {
    height: 100%;
    width: 100%;
    padding: 1rem 0.5rem;
  }

  .card-header {
    margin-bottom: 0.3rem;
  }

  .line-1 p[style] {
    font-size: 0.5rem;
  }

  .line-2 p[style] {
    font-size: 0.5rem;
    font-weight: unset;
  }

  .line-2 p {
    margin: 0 0 0 0 !important;
  }
}

@media (min-width: 771px) and (max-width: 1050px) {
}
